http://anitagraser.com/2011/08/20/visualizing-global-connections/
http://lists.osgeo.org/pipermail/postgis-users/2008-February/018591.html
https://www.mapbox.com/mapbox.js/example/v1.0.0/dynamically-drawing-a-line/

The great-circle or orthodromic distance is the shortest distance between two points on the surface of a sphere, measured along the surface of the sphere (as opposed to a straight line through the sphere's interior).


The idea is to take points on the sphere, make the line there, 
segmentize the line, and then transform it to the plane.

Transform(
   Segmentize(
     MakeLine(
       Transform(dp.location, 53027),
       Transform(ap.location, 53027)
     ), 4000
   ), 4326
) AS line

INSERT into spatial_ref_sys (srid, auth_name, auth_srid, proj4text, srtext) values ( 953027, 'esri', 53027, '+proj=eqdc +lat_0=0 +lon_0=0 +lat_1=60 +lat_2=60 +x_0=0 +y_0=0 +a=6371000 +b=6371000 +units=m +no_defs ', 'PROJCS["Sphere_Equidistant_Conic",GEOGCS["GCS_Sphere",DATUM["Not_specified_based_on_Authalic_Sphere",SPHEROID["Sphere",6371000,0]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Equidistant_Conic"],PARAMETER["False_Easting",0],PARAMETER["False_Northing",0],PARAMETER["Central_Meridian",0],PARAMETER["Standard_Parallel_1",60],PARAMETER["Standard_Parallel_2",60],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1],AUTHORITY["EPSG","53027"]]');


UPDATE geodeticlines
SET the_geom = 
(SELECT ST_Transform(ST_Segmentize(ST_MakeLine(
       ST_Transform(a.the_geom, 953027),
       ST_Transform(b.the_geom, 953027)
     ), 100000), 4326 ) 
 FROM salidas a, llegadas b
 WHERE a.cartodb_id = 2  
   AND b.cartodb_id = 2

)
where cartodb_id=9;